<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="523.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmprestimoController">
   <children>
      <Pane layoutX="-14.0" layoutY="-20.0" prefHeight="543.0" prefWidth="723.0">
         <children>
            <Label layoutX="40.0" layoutY="115.0" text="Nome" />
            <Label layoutX="41.0" layoutY="217.0" text="Cpf" />
            <Label layoutX="40.0" layoutY="182.0" text="Dt Nascimento" />
            <Label layoutX="416.0" layoutY="109.0" prefHeight="31.0" prefWidth="79.0" text="Renda Mensal" />
            <Label layoutX="41.0" layoutY="138.0" prefHeight="31.0" prefWidth="79.0" text="E-mail" />
            <Label layoutX="416.0" layoutY="138.0" prefHeight="31.0" prefWidth="79.0" text="Telefone" />
            <TextField fx:id="txtNome" layoutX="134.0" layoutY="111.0" prefHeight="25.0" prefWidth="259.0" />
            <TextField fx:id="txtCpf" layoutX="135.0" layoutY="213.0" onKeyReleased="#onReleasedCpf" prefHeight="25.0" prefWidth="133.0" />
            <TextField fx:id="txtSalario" layoutX="502.0" layoutY="112.0" onKeyReleased="#onReleasedSalario" prefHeight="25.0" prefWidth="106.0" />
            <TextField fx:id="txtEmail" layoutX="135.0" layoutY="141.0" prefHeight="25.0" prefWidth="259.0" />
            <TextField fx:id="txtTelefone" layoutX="503.0" layoutY="141.0" onKeyReleased="#onReleasedTelefone" prefHeight="25.0" prefWidth="106.0" />
            <DatePicker fx:id="txtDate" layoutX="134.0" layoutY="177.0" onKeyReleased="#onReleasedData" prefHeight="25.0" prefWidth="133.0" />
            <Label layoutX="414.0" layoutY="230.0" text="Sexo" />
            <CheckBox fx:id="isHomem" layoutX="506.0" layoutY="230.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="51.0" text="M" />
            <CheckBox fx:id="isMulher" layoutX="542.0" layoutY="230.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="51.0" text="F" />
            <Label layoutX="416.0" layoutY="174.0" text="Valor" />
            <TextField fx:id="txtValor" layoutX="502.0" layoutY="170.0" onKeyReleased="#onReleasedValor" prefHeight="25.0" prefWidth="106.0" />
            <TableView fx:id="tabela" editable="true" layoutX="14.0" layoutY="272.0" onMouseClicked="#clickItem" prefHeight="251.0" prefWidth="702.0">
              <columns>
                <TableColumn fx:id="nomeCol" prefWidth="299.0" text="Nome" />
                <TableColumn fx:id="colunaCpf" minWidth="0.0" prefWidth="199.0" text="Cpf" />
                  <TableColumn fx:id="valorDivida" prefWidth="132.0" text="Valor" />
                  <TableColumn fx:id="selectCol" prefWidth="71.0" text="Select" />
              </columns>
            </TableView>
            <Label layoutX="414.0" layoutY="208.0" text="Dias em Atraso" />
            <TextField fx:id="txtAtraso" layoutX="502.0" layoutY="201.0" prefHeight="25.0" prefWidth="106.0" />
            <TextField fx:id="pesquisa" layoutX="135.0" layoutY="59.0" onKeyReleased="#onPesquisar" prefHeight="25.0" prefWidth="351.0" promptText="digite algo para pesquisar &quot;CPF&quot; ou &quot;Nome&quot;&quot;" />
            <Label layoutX="36.0" layoutY="63.0" text="Pesquisar" />
            <Button layoutX="625.0" layoutY="141.0" mnemonicParsing="false" onAction="#onExcluir" prefHeight="25.0" prefWidth="91.0" text="Excluir" />
            <Button layoutX="625.0" layoutY="213.0" mnemonicParsing="false" onAction="#onSalvar" prefHeight="25.0" prefWidth="91.0" text="Salvar" />
            <Button layoutX="625.0" layoutY="111.0" mnemonicParsing="false" onAction="#onInserirNovo" prefHeight="25.0" prefWidth="91.0" text="Inserir Novo" />
            <TextField fx:id="txtIdForm" layoutX="281.0" layoutY="183.0" prefHeight="25.0" prefWidth="91.0" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
